Repository: tu-graz-library/invenio-override
Catalog: invenio_override/translations/*/LC_MESSAGES/messages.po
Languages: de

source: German
de: Deutsch

source: Welcome to The Repository!
de: Willkommen im Repository!

source: Browse and discover all communities
de: Alle Communitys durchsuchen und entdecken

source: This guide explains how to write advanced search queries using easy to understand examples.
de: Diese Anleitung erklärt anhand von leicht verständlichen Beispielen, wie man erweiterte Suchanfragen schreibt.

source: Answers to frequently asked questions about how usage statistics are collected, anonymized and displayed.
de: Antworten auf häufig gestellte Fragen dazu, wie Nutzungsstatistiken erhoben, anonymisiert und angezeigt werden.

source: Deposit a publication
de: Publikation hochladen

source: Manage and publish your openly licensed educational materials
de: Verwalten und veröffentlichen Sie Ihre offen lizenzierten Bildungsmaterialien

source: Deposit an educational resource
de: Bildungsressource hochladen

source: Overview
de: Übersicht

source: My dashboard
de: Mein Dashboard

source: Locked
de: Gesperrt

source: The resource that is being accessed is locked.
de: Die angeforderte Ressource ist gesperrt.

source: Safe
de: Sicher

source: your research is stored safely for the future.
de: Ihre Forschung wird sicher für die Zukunft gespeichert.

source: Trusted
de: Vertrauenswürdig

source: built and operated by CERN and OpenAIRE to ensure that everyone can join in Open Science.
de: Entwickelt und betrieben von CERN und OpenAIRE, um Open Science für alle zugänglich zu machen.

source: Citeable
de: Zitierbar

source: every upload is assigned a Digital Object Identifier (DOI), to make them citable and trackable.
de: Jeder Upload erhält eine DOI, um ihn zitierbar und nachverfolgbar zu machen.

source: No waiting time
de: Keine Wartezeit

source: Uploads are made available online as soon as you hit publish, and your DOI is registered within seconds.
de: Uploads werden sofort nach der Veröffentlichung online verfügbar gemacht, und Ihre DOI wird innerhalb von Sekunden registriert.

source: Open or closed
de: Offen oder geschlossen

source: Share e.g. anonymized clinical trial data with only medical professionals via our restricted access mode.
de: Teilen Sie beispielsweise anonymisierte klinische Studiendaten nur mit medizinischen Fachkräften über unseren eingeschränkten Zugriffsmodus.

source: Versioning
de: Versionierung

source: Easily update your dataset with our versioning feature.
de: Aktualisieren Sie Ihr Dataset einfach mit unserer Versionierungsfunktion.

source: Usage statisics
de: Nutzungsstatistiken

source: All uploads display standards compliant usage statistics
de: Alle Uploads zeigen standardkonforme Nutzungsstatistiken an.

source: More
de: Mehr

source: Communities
de: Communitys

source: Organize, curate and collaborate on records for your institution, project, topic or event.
de: Organisieren, kuratieren und gemeinsam an Datensätzen für Ihre Institution, Ihr Projekt, Ihr Thema oder Ihre Veranstaltung arbeiten.

source: My communities
de: Meine Communitys

source: See all
de: Alle anzeigen

source: New communities
de: Neue Community

source: Need help?
de: Brauchen Sie Hilfe?

source: Contact us
de: Kontaktieren Sie uns

source: Contact our Help Service
de: Kontaktieren Sie unseren Hilfsdienst

source: We can help with:
de: Wir können Ihnen helfen bei:

source: Upload your research results, software, preprints, etc.
de: Laden Sie Ihre Forschungsergebnisse, Software, Preprints usw. hoch.

source: Increase upload limit beyond our default policy of 10GB.
de: Upload-Limit über unsere Standardrichtlinie von 10 GB hinaus erhöhen.Erhöhen Sie das Upload-Limit über unsere Standardrichtlinie von 10 GB hinaus.

source: Establish contact with data stewards.
de: Stellen Sie Kontakt zu Datenverwaltern her.

source: Find individual solutions.
de: Finden Sie individuelle Lösungen.

source: Footer navigation
de: Fußzeilennavigation

source: Why use the %(title)s?
de: Warum %(title)s verwenden?

source: View statistics
de: Statistiken anzeigen

source: permanently available
de: dauerhaft verfügbar

source: DOI for every upload
de: DOI für jeden Upload

source: Curated
de: Kuratiert

source: review before publication
de: Überprüfung vor der Veröffentlichung

source: Flexible access
de: Flexibler Zugang

source: open or restricted
de: offen oder eingeschränkt

source: Versioned
de: Versioniert

source: update datasets easily
de: Datensätze einfach aktualisieren

source: Statistics
de: Statistiken

source: usage stats on every record
de: Nutzungsstatistiken für jeden Datensatz

source: Publications
de: Publikationen

source: Manage and publish your research data, publications and other outputs.
de: Verwalten und veröffentlichen Sie Ihre Forschungsdaten, Publikationen und weitere Ergebnisse.

source: Manage your open requests and collaborations.
de: Verwalten Sie Ihre offenen Anfragen und Kooperationen.

source: Manage your communities and collaborate with others.
de: Verwalten Sie Ihre Communitys und arbeiten Sie mit anderen zusammen.

source: Create a community to organize and share your research outputs.
de: Erstellen Sie eine Community, um Ihre Forschungsergebnisse zu organisieren und zu teilen.

source: Browse and manage this community's records, members and requests.
de: Durchsuchen und verwalten Sie die Datensätze, Mitglieder und Anfragen dieser Community.

source: Manage your profile, security and connected applications.
de: Verwalten Sie Ihr Profil, Ihre Sicherheit und verbundene Anwendungen.

source: Search and discover scientific publications from TU Graz.
de: Wissenschaftliche Publikationen der TU Graz suchen und entdecken.

source: Search and discover open educational resources.
de: Offene Bildungsressourcen suchen und entdecken.

source: Research Results
de: Forschungsergebnisse

source: Educational Resources
de: Bildungsressourcen

source: All
de: Alle

source: Search repository
de: Repository durchsuchen

source: Use this dropdown to search across different resource types
de: Über diese Auswahl verschiedene Ressourcentypen durchsuchen

source: Search research results
de: Forschungsergebnisse suchen

source: Search publications
de: Publikationen suchen

source: Search educational resources
de: Bildungsressourcen suchen

source: Help & Support
de: Hilfe & Support

source: Use the options below to get in touch with our team or learn how to get the most out of the search.
de: Nutzen Sie die folgenden Optionen, um mit unserem Team in Kontakt zu treten oder zu erfahren, wie Sie die Suche optimal nutzen.

source: Contact
de: Kontakt

source: Get in touch with our team.
de: Nehmen Sie Kontakt mit unserem Team auf.

source: Search Guide
de: Suchanleitung

source: Learn how to search effectively.
de: Erfahren Sie, wie Sie effektiv suchen.

source: File formats
de: Dateiformate

source: Recommended formats for long-term preservation.
de: Empfohlene Formate für die Langzeitarchivierung.

source: Dashboard
de: Übersicht

source: Requests
de: Anfragen

source: Open requests
de: Offene Anfragen

source: Curation Requests
de: Kuratierungsanfragen

source: Upload Research Result
de: Forschungsergebnis hochladen

source: Upload Publication
de: Publikation hochladen

source: Upload Educational Resource
de: Bildungsressource hochladen

source: Log in for more features
de: Anmelden für weitere Funktionen

source: All Communities
de: Alle Communitys

source: New Community
de: Neue Community

source: Help
de: Hilfe

source: Manual
de: Handbuch

source: Close
de: Schließen

source: Manage your uploads, communities and requests.
de: Verwalten Sie Ihre Uploads, Communitys und Anfragen.

source: Recent uploads and new communities
de: Neueste Uploads und neue Communitys

source: Recent uploads
de: Neueste Uploads

source: All uploads
de: Alle Uploads

source: All communities
de: Alle Community

source: Explore Research Results available in the repository.
de: Forschungsergebnisse im Repository entdecken.

source: There are no public records to show.
de: Es sind keine öffentlich zugänglichen Datensätze vorhanden.

source: Uploaded on
de: Hochgeladen am

source: Research results is the collective term for all the results of a research project. They describe the data, source code and all digital objects on which publication results are based. These include the tools used to collect and process the research data. The following links offer the possibility to add research results to the repository, but also to search for the results of other people.
de: Forschungsergebnisse ist der Sammelbegriff für alle Ergebnisse eines Forschungsprojekts. Sie beschreiben die Daten, den Quellcode und alle digitalen Objekte, auf denen die Publikationsergebnisse beruhen. Dazu gehören auch die Werkzeuge, die zur Erhebung und Verarbeitung der Forschungsdaten verwendet wurden. Die folgenden Links bieten die Möglichkeit, Forschungsergebnisse zum Repository hinzuzufügen, aber auch nach den Ergebnissen anderer Personen zu suchen.

source: Search for research results
de: Nach Forschungsergebnissen suchen

source: Upload research results
de: Forschungsergebnisse hochladen

source: The section of publications covers citations from several areas. Open Access papers are imported from Pure. Publications from Open Access publishers are shared. Digital copies are offered. University publications are made available to a wide range of people. The following link offers the possibility to search among publications.
de: Der Bereich Publikationen umfasst Zitate aus verschiedenen Bereichen. Open-Access-Publikationen werden von Pure importiert. Veröffentlichungen von Open-Access-Verlagen werden freigegeben. Digitale Kopien werden angeboten. Die Veröffentlichungen der Universität werden einem breiten Publikum zugänglich gemacht. Der folgende Link bietet die Möglichkeit, unter den Publikationen zu suchen.

source: Search for publications
de: Nach Publikationen suchen

source: In this area, you can upload your openly licensed educational content (OER, Open Educational Resources) and search for educational resources uploaded by others. Your uploaded content will be automatically transferred to the <a href="https://oerhub.at/en" target="_blank">OERhub.at</a>. To upload something in this area, an OER certificate and activation of your account is required.
de: In diesem Bereich können Sie Ihre offen lizenzierten Bildungsinhalte (OER, Open Educational Resources) hochladen und nach Bildungsressourcen suchen, die von anderen hochgeladen wurden. Ihre hochgeladenen Inhalte werden automatisch auf den <a href="https://oerhub.at" target="_blank">OERhub.at</a> übertragen. Um etwas in diesem Bereich hochzuladen, ist ein OER-Zertifikat und die Aktivierung Ihres Accounts erforderlich.

source: Search for educational resources
de: Nach Bildungsressourcen suchen

source: Upload educational resources
de: Bildungsressourcen hochladen

source: Search and discover research outputs, datasets, publications, and more.
de: Forschungsergebnisse, Datensätze, Publikationen und mehr suchen und entdecken.

source: Search type
de: Suchtyp

source: Search
de: Suchen

source: Sign up
de: Registrieren

source: Log in
de: Anmelden

source: Sign out
de: Abmelden

source: Log in to
de: Anmelden bei

source: Access and manage your research data.
de: Auf Ihre Forschungsdaten zugreifen und diese verwalten.

source: Back to main page
de: Zurück zur Hauptseite

source: Log in with %(title)s
de: Anmelden mit %(title)s

source: Log in with eduGAIN
de: Anmelden mit eduGAIN

source: Or
de: Oder

source: Log in with repository credentials
de: Mit Repository-Zugangsdaten anmelden

source: Log In
de: Anmelden

source: Forgot password?
de: Passwort vergessen?

source: Create an Account
de: Ein Konto erstellen

source: Join the research data management platform.
de: Der Forschungsdatenverwaltungsplattform beitreten.

source: Citeable. Discoverable.
de: Zitierbar. Auffindbar.

source: Uploads get a Digital Object Identifier (DOI) to make them easily and uniquely citeable.
de: Uploads erhalten eine DOI, die sie leicht und eindeutig zitierbar macht.

source: Accept or reject uploads to your own community (e.g workshops, EU projects, institutions or entire disciplines).
de: Akzeptieren oder lehnen Sie Uploads in Ihrer eigenen Community ab (z. B. Workshops, EU-Projekte, Institutionen oder ganze Disziplinen).

source: Trusted Research Data Management
de: Vertrauenswürdiges Forschungsdatenmanagement

source: Built on top of institutions expertise in managing of the research data from the Shared RDM.
de: Basierend auf der Expertise von Institutionen im Umgang mit Forschungsdaten aus dem Shared RDM.

source: Sign up with %(title)s
de: Registrieren mit %(title)s

source: Sign up with repository credentials
de: Mit Repository-Zugangsdaten registrieren

source: Manage and publish your openly licensed educational materials.
de: Verwalten und veröffentlichen Sie Ihre offen lizenzierten Bildungsmaterialien.

source: New upload
de: Neuer Upload

source: Share your educational resources
de: Teilen Sie Ihre Bildungsressourcen

source: Publication Uploads
de: Publikations-Uploads

source: Manage and publish your scientific publications.
de: Verwalten und veröffentlichen Sie Ihre wissenschaftlichen Publikationen.

source: Share your scientific publications
de: Teilen Sie Ihre wissenschaftlichen Publikationen

source: Search guide
de: Suchanleitung

source: New version
de: Neue Version

source: Fill in the details for the new version of this record.
de: Füllen Sie die Details für die neue Version dieses Datensatzes aus.

source: Complete the form below to share your research output.
de: Füllen Sie das Formular aus, um Ihre Forschungsergebnisse zu teilen.

source: Edit upload
de: Upload bearbeiten

source: Update the metadata and files for this record.
de: Aktualisieren Sie die Metadaten und Dateien für diesen Datensatz.

source: New community
de: Neue Community

source: Create a shared space
de: Einen gemeinsamen Bereich erstellen

source: Share your research
de: Forschung teilen

source: Settings
de: Einstellungen

source: My account
de: Mein Konto

source: Manage your profile, preferences and account settings.
de: Verwalten Sie Ihr Profil, Ihre Einstellungen und Kontooptionen.

source: Account settings
de: Kontoeinstellungen
